body{
    font-family: arial, 'Times New Roman', times, serif;
    margin: 0;
    padding: 0;
    background-color: rgb(255, 255, 255);
}
.navbar{
    display: flex;
    background-image: linear-gradient(to right, rgb(0, 4, 255), rgb(255, 0, 179));
    padding: 10px 50px;
    margin-left: 0px;
    margin-bottom: 70px;
}
.logo-navbar{
    width: 100%;
    max-width: 120px;
    max-height: 120px ;
    margin-left: 70px;
    }

.navbar a{
    font-size: 20px;
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    text-align: center;
    margin-top: 8px;
    
}
.navbar a:hover{
    color: blue;
    background-color: rgb(255, 255, 255);
    border-radius: 50px;
    border-top-right-radius: 0px;
    margin-bottom: 0px;
}
.bt-navbar{
   background-color: white; 
   border-radius: 20px;
   padding: 0 20px;
   margin-bottom: 8px;
   margin-left: 100px;
   margin-top: 10px;
   border-top-right-radius: 0;
   border-bottom-right-radius: 0;
}
.bt-navbar1{
    background-color: rgb(255, 255, 255); 
    border-radius: 20px;
    margin-bottom: 8px;
    margin-top: 10px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    margin-left: -10px;
 }



footer {
    background-image: linear-gradient(to right, rgb(0, 4, 255), rgb(255, 0, 179));
    color: #fff;
    padding: 30px 0;
    width: 100%;
  }
  
.container {
    max-width: 1300px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
.logo img {
    width: 100px;
  }
  
.contact-info, .company-info {
    text-align: center;
  }
  
.contact-info p, .company-info p {
    margin: 5px 0;
  }

  .gallery {
    text-align: center;
    margin: 20px;
  }
  
  h1 {
    font-size: 45px;
    margin-bottom: 70px;
    color: #fff;
  }
  
  .image-container {
    display: flex;
    justify-content: space-between;
    color: #fff;
  }
  
  .image-item {
    flex: 0 0 30%;
    text-align: center;
    margin-bottom: 20px;
    
  }
  
  img {
    max-width: 100%;
    height: auto;
  }
  
  p {
    margin-top: 10px;
  }

  .gallery {
    text-align: center;
    margin: 20px;
  }
  
  h1 {
    font-size: 45px;
    margin-bottom: 70px;
    color: #fff;
  }
  
  .gallery {
    text-align: center;
    margin: 20px;
  }
  
  h1 {
    font-size: 36px; 
    margin-bottom: 20px; 
  }
  
  .image-container {
    display: flex;
    flex-wrap: wrap; 
    justify-content: center;
    margin-bottom: 100px;
  }
  
  .image-item {
    flex: 0 0 30%;
    text-align: center;
    margin-bottom: 160px;
    position: relative;
  }
  
  img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
  }
  
  p {
    margin-top: 5px;
  }
  .text-box {
    border: 2px solid #333;
    border-radius: 20px;
    padding: 10px;
    width: 50;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    background-color: #8308e7;
  }




  .container {
    max-width: 1200px;
    margin: 20px auto;
    text-align: center;
  }
  
  h1 {
    color: #333;
  }
  
  .image-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 20px;
  }
  
  .image-box {
    width: 200px;
    margin: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
  }
  
  .image-box img {
    width: 100%;
    height: auto;
  }
  
  .image-description {
    padding: 10px;
    background-color: #fff;
  }
  
  h3 {
    color: #555;
    margin-top: 0;
  }
  
  p {
    color: #777;
  }
  
  .buy-button {
    background-color: #4caf50;
    color: #fff;
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 10px;
  }
  
  .buy-button:hover {
    background-color: #45a049;
  }

  .titulo-trufa{

    color: rgb(255, 255, 255);
  }


